* {
  font-family: 'Roboto Mono';
  color: #222525;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  display: flex;
  padding: 2.25rem 11.25rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #004643;
  color: #fffffe;
}

.text__bold {
  /* Font/Texte - Bold */
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem; /* 140% */
}

h1 {
  color: #078080;

  /* Font/Titre 1 */
  font-family: 'Space Mono';
  font-size: 3.6875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.125rem; /* 111.864% */
}

h2 {
  color: #056161;
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-family: 'Space Mono';
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.875rem; /* 121.053% */
}

h3 {
  color: #222525;

  /* Font/Titre 3 */
  font-family: 'Space Mono';
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4375rem; /* 95.833% */
}

.part {
  display: flex;
  align-self: stretch;
  justify-content: center;
}

.content {
  display: flex;
  padding: 6rem 4rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
  width: 100%;
  max-width: 70rem;
}

/*Header*/
header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #078080;
  position: sticky;
  top: 0;
  background-color: #fffffe;
}

.header--content {
  display: flex;
  padding: 0rem 4rem;
  max-width: 70rem;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo {
  color: #078080;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  font-family: Space Mono;
}

.navigation {
  display: flex;
  gap: 2rem;
}

.navigation__item {
  color: #078080;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.link {
  text-decoration: none;
  color: #004643;
}

.link:hover {
  color: #078080;
}

/*Hero*/

.hero {
  display: flex;
  align-items: start;
  padding: 9rem 4rem;
  flex-direction: column;
  gap: 5rem;
  max-width: 70rem;
}

.hero-section {
  display: flex;
  align-items: start;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  align-self: stretch;
  width: 20rem;
}

.info-section__image {
}

.info-section__text {
  display: flex;
  flex-direction: column;
  gap: 0.6875rem;
  align-self: stretch;
}

.info-section__image--profile {
  width: 100%;
  border-radius: 2rem;
}

.info-section__name {
  color: #222525;
  text-align: center;
  font-family: 'Space Mono';
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 2.25rem */
}

.content-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  flex: 1;
  align-self: stretch;
}

.bio-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  align-self: stretch;
}

.presentation-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  max-width: 70rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.presentation-section__subsection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.presentation-section__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.interest-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: stretch;
}

.logo-ulb {
  width: 50%;
}

.section__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

a:hover {
  color: #004643;
}
/*Research*/

.research__section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  align-self: stretch;
  max-width: 70rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  align-self: stretch;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-self: stretch;
}

/*Enseignements*/

.enseignements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  max-width: 70rem;
}

.enseignement__section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
}
